certifi==2020.6.20
chardet==3.0.4
click==7.1.2
configparser==5.0.0
docker-pycreds==0.4.0
future==0.18.2
gitdb==4.0.5
GitPython==3.1.7
gql==0.2.0
graphql-core==1.1
h5py==3.6.0
idna==2.10
# llvmlite==0.33.0
# numba==0.50.1
# numba==0.54.1
numba==0.55.1
# llvmlite==0.37.0
llvmlite
# numpy==1.21
# numpy==1.21.2
nvidia-ml-py3==7.352.0
pathtools==0.1.2
Pillow==7.2.0
promise==2.3
psutil==5.7.2
python-dateutil==2.8.1
PyYAML==5.3.1
requests==2.24.0
sentry-sdk==0.16.3
shortuuid==1.0.1
six==1.15.0
smmap==3.0.4
subprocess32==3.5.4

torch==1.9.1
tqdm==4.48.2
urllib3==1.25.10
# wandb==0.9.4
wandb
watchdog==0.10.3
# pytorch-lightning==1.5.0
pytorch-lightning==1.5.10
# Prody needs to come from git
# Prody==2.0
k3d==2.11.0
py3Dmol==1.7.0
# torch-scatter==2.0.9
# torch-sparse==0.6.12
# torch-cluster==1.5.9
# torch-spline-conv==1.2.1
# torch-geometric==2.0.3
scikit-learn==1.0.2
torchinfo