
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body { 
                margin: 0; 
                overflow: hidden;
            }

            #tsne_plot {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            #mol_viewer {
                position: fixed;
                width: 800px;
                height: 800px;
                margin-left: -400px;
                margin-top: -400px;

                pointer-events: none;

                top: 0px;
                left: 0px;
            }

            #zinc_label {
                position: absolute;
                top: 10px;
                left: 10px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

        </style>
    </head>
    <body>
        <div id='tsne_plot'></div>

        <div id='mol_viewer'></div>

        <div id='zinc_label'></div>

        <script src="https://unpkg.com/d3"></script>
        <script src="https://unpkg.com/d3fc"></script>

        <script src="js/openbabel.js"></script>
        <script src="http://3Dmol.csb.pitt.edu/build/3Dmol-min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
